<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>


  <ItemGroup>    
    <PackageReference Include="ImGui.NET" Version="1.89.9.3" />
    <PackageReference Include="OpenTK" Version="4.8.1" />
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\SKCharts\SKCharts.csproj" />
  </ItemGroup>

 </Project>
